{  
    "manifest_version":3,  
    "name": "Questgen",  
    "description": "Question generation chrome extension",  
    "version": "1.0",  
    "action": {
        "default_popup": "game.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentscript.js"],
            "exclude_matches": [
                "https://www.google.com/*"
            ]
        }
    ],
    "permissions": [  
     "activeTab",  
     "storage"  
    ]  
   } 